{
  "appId": "com.manasse_yawo.parkinglocation",
  "appName": "Strasbourg Parking",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1000,
      "launchAutoHide": false,
      "showSpinner": true
    }
  },
  "cordova": {}
}
